<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Mechanical Approach</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="Responsive.css" />
    <link rel="icon" type="image/x-icon" href="Assets/RobotGif.gif">

    <script src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=League+Spartan"
      rel="stylesheet"
    />
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top🤖</button>
    <div class="topbanner">
      <img src="Assets/topbannerimage.png" />
    </div>
    <div class="topnav">
      <bold>
        <a class="active" href="#myBtn">Home</a>
        <a href="#infowrapper">Contact</a>
        <a href="https://poe.com/WHPopBot">Chat with  Popbot</a>
        <a href="https://www.instagram.com/wh.chang91/">Socials</a>
      </bold>
    </div>
    <div class="main">
      <div class="maintext">
        <video width="50%" height="50%" muted autoplay loop playsinline>
          <source src="Assets/MainText.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="gifcontainer">
        <img src="Assets/RobotGif.gif" />
      </div>
        <p>by Chang Wai Hoe</p>

    </div>

    <div class="courseInfo">
      <div class="movingtext">
        <video width="100%" height="100%" muted autoplay loop playsinline>
          <source src="Assets/Movingtext.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="imageContent">
        <video width="100%" height="100%" muted autoplay loop playsinline>
          <source src="Assets/flicker.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="movingText2">
        <video width="100%" height="100%" muted autoplay loop playsinline>
          <source src="Assets/MovingText2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
      
    <div class="imageContent1">
        <video width="100%" height="100%" muted autoplay loop playsinline>
        <source src="Assets/flicker.mp4" type="video/mp4" />
        Your browser does not support the video tag.
        </video>
    </div>
	
    <div class="section2">
      <div class="courseDeets">
        <h2>Duration</h2>
        <p>10 Sessions</p>
        <p>1.5 Hours</p>
      <video width="30%" height="30%" muted autoplay loop playsinline>
        <source src="Assets/Clock.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      </div>
    </div>
      
<h3 id="infowrapper">Click for more details</h3>
<div class="infowrapper">
    <div class="courseinfo">
        <div class="info1">
            <a href="https://www.instagram.com/wh.chang91/">Instagram: @wh.chang91</a>
        </div>

        <div class="info2">
            <a href="https://t.me/+5c4ZIqWsjMVmMGFl">Converge Open Class</a>
        </div>
    </div>
</div>
      
      
    <div class="dance1">
      <video width="100%" height="100%" muted autoplay loop playsinline>
        <source src="Assets/dance1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

  </body>

  <footer>
      <div class="footerlogo">
      <video width="30%" height=auto muted autoplay loop playsinline>
        <source src="Assets/footerLogo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      </div>
    </footer>
      <div class="legal">
      <p>© Chang Wai Hoe  || website created by YG from Web Wizards</p>
      </div>
</html>
